# SEP490_SeniorEssentials

./: .gitignore  Dockerfile  Jenkinsfile  README.md
SE.API/: Program.cs  SE.API.csproj  SE.API.http  WeatherForecast.cs  appsettings.json
SE.API/ConfigModel/: FCMConfigModel.cs  FirebaseConfigModel.cs  GGCloudVisionApiConfigModel.cs
SE.API/Configurations/: serviceAccountKey.json  serviceAccountKey2.json  serviceAccountTemp.json  tempKey.json
SE.API/Controllers/: AccountController.cs  ActivityController.cs  BookingController.cs  ChatController.cs  ComboController.cs  ContentController.cs  DashboardController.cs  EmergencyContactController.cs  FamilyTieController.cs  GameController.cs  GroupController.cs  HealthIndicatorController.cs  IdentityController.cs  IotDeviceController.cs  LessonController.cs  LessonFeedbackController.cs  MedicationController.cs  MessageController.cs  NotificationController.cs  PrescriptionController.cs  ProfessorController.cs  ProfessorScheduleController.cs  ProfileController.cs  ReportController.cs  TransactionController.cs  TransactionServiceController.cs  UserLinkController.cs  VideoCallController.cs  WeatherForecastController.cs
SE.API/Properties/: launchSettings.json
SE.Common/: Const.cs  SE.Common.csproj
SE.Common/DTO/: AccountElderlyDTO.cs  BookingDTO.cs  ChatDTO.cs  ChatRoomDTO.cs  ComboDto.cs  CreateActivityModel.cs  CreateComboModel.cs  CreateNewAccountDTO.cs  ElderlySignUpModel.cs  EmailData.cs  EmailSettings.cs  FamilyTieDTO.cs  GameModel.cs  GetAllScheduleModel.cs  GetCallStatusDTO.cs  GetChatRoomByIdDTO.cs  GetEmergencyContactDTO.cs  GetMedicationFromScanDTO.cs  GetUserInRoomChatDetailDTO.cs  GetUserPhoneNumberDTO.cs  GroupMemberDTO.cs  IotDeviceDto.cs  LessonFeedbackModel.cs  LessonHistoryModel.cs  LessonModel.cs  MakeCallResponseDTO.cs  MedicationModel.cs  MessageDTO.cs  NewMedicationFromPicDTO.cs  ProfessorScheduleModel.cs  ScanMediModel.cs  SignUpModel.cs  SubscriptionDTO.cs  UpdateScheduleModel.cs  UserDTO.cs  UserLinkDTO.cs  UserModel.cs  VideoCallModel.cs  WaterReminder.cs
SE.Common/DTO/Content/: BookDTO.cs  LessonDTO.cs  MusicDTO.cs  PlaylistDTO.cs
SE.Common/DTO/Emergency/: GetEmergencyConfirmationDTO.cs  GetEmergencyInformationDTO.cs  GetListEmergencyConfirmationByFamilyMemberDTO.cs
SE.Common/DTO/HealthIndicator/: GetBloodGlucoseDTO.cs  GetBloodPressureDTO.cs  GetHeartRateDTO.cs  GetHeightDTO.cs  GetKidneyFunctionDTO.cs  GetLipidProfileDTO.cs  GetLiverEnzymesDTO.cs  GetWeightDTO.cs
SE.Common/Enums/: SD.cs
SE.Common/Mapper/: ApplicationMapper.cs
SE.Common/Request/: AddMemberToGroupRequest.cs  ConfirmMedicationDrinkingReq.cs  CreateBloodGlucoseRequest.cs  CreateBloodPressureRequest.cs  CreateCaloriesConsumptionRequest.cs  CreateEmergencyContactRequest.cs  CreateFamilyTieRequest.cs  CreateGameRequest.cs  CreateGroupChatRequest.cs  CreateGroupRequest.cs  CreateHealthIndicatorRequest.cs  CreateHeartRateRequest.cs  CreateIotDeviceRequest.cs  CreateKidneyFunctionRequest.cs  CreateLessonRequest.cs  CreateLipidProfileRequest.cs  CreateLiverEnzymesRequest.cs  CreateMedicationRequest.cs  CreateUserReq.cs  CreateUserRequest.cs  CreateWeightHeightRequest.cs  EvaluateHealthIndicatorRequest.cs  GetAllGroupMembersDTO.cs  LessonFeedbackRequest.cs  LessonHistoryRequest.cs  LoginRequest.cs  LoginRequestModel.cs  ProfessorScheduleRequest.cs  RefreshTokenRequest.cs  RemoveFriendRequest.cs  ReplyMessageRequest.cs  ResponseAddFriendRequest.cs  SendAddFriendRequest.cs  SendMessageRequest.cs  SignupRequest.cs  UpdateEmergencyContactRequest.cs  UpdateGameRequest.cs  UpdateHealthIndicatorRequest.cs  UpdateLessonRequest.cs  UpdateMedicationInPrescriptionRequest.cs  (+2 more)
SE.Common/Request/Account/: ChangeAccountStatusReq.cs  CreateProfessorAccountRequest.cs  CreateSystemAccountRequest.cs  EditProfileRequest.cs
SE.Common/Request/Booking/: BookingOrderRequest.cs  CheckOrderRequest.cs
SE.Common/Request/Content/: CreateBookRequest.cs  CreateLessonRequest.cs  CreateMusicRequest.cs  CreatePlaylistRequest.cs  UpdateBookRequest.cs  UpdatePlaylistRequest.cs
SE.Common/Request/Emergency/: CreateEmergencyConfirmationRequest.cs  CreateEmergencyHistoryRequest.cs  CreateEmergencyInformationRequest.cs  UpdateEmergencyContactRequest.cs
SE.Common/Request/Group/: ChangeGroupNameRequest.cs
SE.Common/Request/HealthIndicator/: CreateBloodGlucoseRequest.cs  CreateBloodOxygenRequest.cs  CreateBloodPressureRequest.cs  CreateFootStepRequest.cs  CreateHeartRateRequest.cs  CreateHeightRequest.cs  CreateKidneyFunctionRequest.cs  CreateLipidProfileRequest.cs  CreateLiverEnzymesRequest.cs  CreateSleepTimeRequest.cs  CreateWeightRequest.cs  UpdateHealthIndicatorRequest.cs
SE.Common/Request/Professor/: BookProfessorAppointmentRequest.cs  CreateReportRequest.cs  FilterProfessorRequest.cs  GiveProfessorFeedbackByAccountVM.cs  (+2 more)
SE.Common/Response/: GetAllHealthIndicatorReponse.cs  GetBloodGlucoseDetailResponse.cs  GetBloodPressureDetail.cs  GetHealthIndicatorDetailReponse.cs  GetKidneyFunctionDetail.cs  GetLipidProfileDetail.cs  GetLiverEnzymesDetail.cs  GetScheduleInDayResponse.cs  GetWeightDetailReponse.cs  LogBookReponse.cs
SE.Common/Setting/: ConfigurationModel.cs  JwtSettings.cs
SE.Service/: SE.Service.csproj
SE.Service/BackgroundWorkers/: Worker.cs
SE.Service/Helper/: CloudinaryConfig.cs  CloudinaryHelper.cs  EmailData.cs  EmailSettings.cs  FunctionCommon.cs  SecurityUtil.cs
SE.Service/Services/: AccountService.cs  ActivityService.cs  BookingService.cs  ChatService.cs  ComboService.cs  ContentService.cs  DashboardService.cs  EmailService.cs  EmergencyContactService.cs  FamilyTieService.cs  FirebaseService.cs  GameService.cs  GroupService.cs  HealthIndicatorService.cs  IdentityService.cs  IotDeviceService.cs  JwtService.cs  LessonFeedbackService.cs  LessonHistoryService.cs  LessonService.cs  MedicationService.cs  MessageService.cs  NotificationService.cs  ProfessorScheduleService.cs  ProfessorService.cs  ProfileService.cs  ReportService.cs  SmsService.cs  SubscriptionService.cs  TransactionService.cs  UserLinkService.cs  VideoCallService.cs
(+155 files in other folders)
