<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Firebase.Auth" Version="1.0.0" />
	  <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
	  <PackageReference Include="FirebaseAuthentication.Net" Version="4.1.0" />
	  <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
	  <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
	  <PackageReference Include="MailKit" Version="4.7.1.1" />

	  <Folder Include="Enums\" />
  </ItemGroup>

</Project>
