<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="AutoMapper" Version="13.0.1" />

	  <PackageReference Include="dotenv.net" Version="3.2.1" />
	  <PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
	  <PackageReference Include="CloudinaryDotNet" Version="1.27.3" />
	  <PackageReference Include="Firebase.Auth" Version="1.0.0" />
	  <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
	  <PackageReference Include="FirebaseAuthentication.Net" Version="4.1.0" />
	  <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
	  <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
	  <PackageReference Include="MailKit" Version="4.7.1.1" />
	  <PackageReference Include="PusherServer" Version="4.6.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SE.Data\SE.Data.csproj" />
  </ItemGroup>

</Project>
