<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
	

	  <ProjectReference Include="..\SE.Common\SE.Common.csproj" />
    <ProjectReference Include="..\SE.Data\SE.Data.csproj" />
  </ItemGroup>

</Project>
